\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Mitchell2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formats for inserted objects}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ec-1}{{1}{2}{Equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Figures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Tables}{2}{subsection.2.3}\protected@file@percent }
\citation{Alarcos1999}
\citation{Mitchell2001}
\citation{ArslanHansen1996}
\citation{WangEtAl2015}
\citation{BarkovaJouvet1999}
\citation{CFDwebpage}
\citation{NACA460}
\citation{Krause2014}
\citation{Indura2010}
\newlabel{ec-2}{{2}{3}{Equations}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the map used indicating the different ways of reinjection and the effect of noise.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{3}{Outline of the map used indicating the different ways of reinjection and the effect of noise.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Bibliographic citations}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final results and relative error reduction (averages over 10 training and test partitions).\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table-1}{{1}{3}{Final results and relative error reduction (averages over 10 training and test partitions).\relax }{table.caption.4}{}}
\bibstyle{IEEETran}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the aliasing that occurs in a grid with $N = 8$ nodes. Both modes ($k = 2$ and $k = 10$) take the same values at the grid points.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-2}{{2}{4}{Example of the aliasing that occurs in a grid with $N = 8$ nodes. Both modes ($k = 2$ and $k = 10$) take the same values at the grid points.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Other general recommendations}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgment}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Demonstrations}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Algorithms}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Other data}{4}{subsection.A.3}\protected@file@percent }
